
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        Anyu Lee 
      
    </title>

    
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="assets/css/toolkit-startup.css" rel="stylesheet">
      <link href="assets/css/application-startup.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Bellefair|Quicksand" rel="stylesheet" type='text/css'>
      
    

    <style>
        
        
        body{
            
            background-color: #FAF8F8;
        }
        
        
        p{
            
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            
        }
        
        h1{
            
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
        }
        
        h3{
            
            font-family: 'Quicksand', sans-serif;
        }
        
        .wordstyle{
            
            font-family: 'Quicksand', sans-serif;
            
        }
      
        .top_image{
            
            height: 100px;
            margin-top: -50px;
        }    
        
        .top_wording{
            
            padding-top: 20px;
        }
        
        
        .postspace{
            
            margin-top: 40px;
        }
        
        
        .leftblock{
            
            width: 100%;
            margin: 0px 0px 50px 0px;
        }
        
        .rightblock{
            
            width: 100%;
            margin: 0px 0px 50px 0px;
        }
        
        .blockimage{
            
            height: 100%;
            width: 100%;
             
        }
        
        .blockmiddle{
            
            padding: 12px 22px 0px 22px;
            border-bottom: 1px solid #EDEDED;
        }
        
        .blockbutton{
            
            float: left;
        }
        
        .blockdate{
            
            float: right;
        }
        
        .footerlayer{
            
            margin-bottom: 20px;
        }
        
        
        .footerlist{

            margin: 0px 10px 20px 10px;
            font-size: 17px;
        }
        
        
        
        
        @media(max-width: 1200px){
                
        }
            
        @media(max-width: 991px){
               
             
        }
            
        @media(min-width: 768px) and (max-width: 990px){
                
           
                
        }
            
        @media(max-width: 768px){
                
             
                
        }
            
        @media(max-width: 576px){
            
            
        }
        
        
        
    </style>
</head>

<body data-spy="scroll" data-target="scrollclass">
      
    <div class="block block-inverse block-fill-height app-header top_image" style="background-image: url(photo/top_image_waseda.png);">
        
        <div class="block-xs-middle pb-1 top_wording">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-lg-6 ">
                      <h1 class="block-titleData frequency">Hello, world!</h1>
                      <p class="lead mb-4">Climb up to cliff and enjoy the cheers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
      
    <div class="container postspace">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
                <div class="card leftblock">
                  <img class="card-img-top blockimage" src="photo/P3281316.JPG" alt="Card image cap">
                    <div class="blockmiddle" >
                        <button type="button" class="btn btn-sm btn-pill btn-info blockbutton wordstyle">Travel</button>
                        <p class="blockdate">四国 Shikoku, Japan</p>
                    </div>
                    <div class="card-block">
                        <h3 class="card-title">Like a little drop of ink</h3>
                        <br>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.</p>
                        <p class="blockdate">2017.04.03</p>
                    </div>
                </div>
                <div class="card leftblock">
                    <div class="blockmiddle" >
                        <button type="button" class="btn btn-sm btn-pill btn-warning blockbutton wordstyle">Story</button>
                        <p class="blockdate">Taipei</p>
                    </div>
                    <div class="card-block">
                        <h3 class="card-title">Card title</h3>
                        <br>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.</p>
                        <p class="blockdate">2017.04.03</p>
                    </div>
                </div>
                <div class="card leftblock">
                  <img class="card-img-top blockimage" src="photo/11707316_10153563008638313_6058698310410011351_n.jpg" alt="Card image cap">
                    <div class="blockmiddle" >
                        <button type="button" class="btn btn-sm btn-pill btn-success blockbutton wordstyle">Life is</button>
                        <p class="blockdate">台北 Taipei, Taiwan</p>
                    </div>
                    <div class="card-block">
                        <h3 class="card-title">sss</h3>
                        <br>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.</p>
                        <p class="blockdate">2017.04.03</p>
                    </div>
                </div>
                <div class="card leftblock">
                  <img class="card-img-top blockimage" src="photo/000037110023.jpg" alt="Card image cap">
                    <div class="blockmiddle" >
                        <button type="button" class="btn btn-sm btn-pill btn-success blockbutton wordstyle">Life is</button>
                        <p class="blockdate">Pai, Thailand</p>
                    </div>
                    <div class="card-block">
                        <h3 class="card-title">Card title</h3>
                        <br>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.</p>
                        <p class="blockdate">2017.04.03</p>
                    </div>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="card rightblock">
                    <div class="blockmiddle" >
                        <button type="button" class="btn btn-sm btn-pill btn-warning blockbutton wordstyle">Story</button>
                        <p class="blockdate">Singapore</p>
                    </div>
                    <div class="card-block">
                        <h3 class="card-title">Card title</h3>
                        <br>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.make up the </p>
                        <p class="blockdate">2017.04.03</p>
                    </div>
                </div>
                <div class="card rightblock">
                  <img class="card-img-top blockimage" src="photo/000037100015.jpg" alt="Card image cap">
                    <div class="blockmiddle" >
                        <button type="button" class="btn btn-sm btn-pill btn-info blockbutton wordstyle">Travel</button>
                        <p class="blockdate">台南 Tainan, Taiwan</p>
                    </div>
                    <div class="card-block">
                        <h3 class="card-title">Card title</h3>
                        <br>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.</p>
                        <p class="blockdate">2017.04.03</p>
                    </div>
                </div>
                <div class="card rightblock">
                  <img class="card-img-top blockimage" src="photo/DSC08052.jpg" alt="Card image cap">
                    <div class="blockmiddle" >
                        <button type="button" class="btn btn-sm btn-pill btn-info blockbutton wordstyle">Travel</button>
                        <p class="blockdate">嘉義 Chiayi, Taiwan</p>
                    </div>
                    <div class="card-block">
                        <h3 class="card-title">Card title</h3>
                        <br>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.</p>
                        <p class="blockdate">2017.04.03</p>
                    </div>
                </div>
                <div class="card rightblock">
                  <img class="card-img-top blockimage" src="photo/S__7569428.jpg" alt="Card image cap">
                    <div class="blockmiddle" >
                        <button type="button" class="btn btn-sm btn-pill btn-info blockbutton wordstyle">Travel</button>
                        <p class="blockdate">東京 Tokyo, Japan</p>
                    </div>
                    <div class="card-block">
                        <h3 class="card-title">Card title</h3>
                        <br>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.make up the bulk of the card's content.</p>
                        <p class="blockdate">2017.04.03</p>
                    </div>
                </div>
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
      
    <footer>

        <div class="container">
          <div class="row">
            <div class="class=col-md-6 col-sm-12 text-center footerlayer">
                <div>
                    <a href="" class="footerlist">Home</a> 
                    <a href="" class="footerlist">Home</a>
                    <a href="" class="footerlist">Home</a>
                </div> 

            </div>

            <div class="col-md-2 text-right offset">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

    </footer>
      


      
      
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>
